events {
}

http {
    server {
        include mime.types;
        include fastcgi.conf;

        listen              443 ssl;

        server_name         f.kth.se www.f.kth.se;
        ssl_certificate     certificates/f.kth.se/fullchain.pem;
        ssl_certificate_key certificates/f.kth.se/privkey.pem;

        root /f.kth.se;

        server_tokens off;

        location /example-app/ {
            try_files $uri /example-app/index.html =404;
        }

        location /example-app/api/ {
            proxy_pass http://example-app:80/api/;
        }

        # Wordpress options. DO NOT CHANGE
        location / {
            try_files $uri $uri/ /wordpress$uri?$args;
        }

        location /wordpress/ {
            index index.php;
            try_files $uri $uri/ /wordpress/index.php?$args;
        }

        location ~ ^/wordpress/.*\.php|^/$ {
            rewrite ^/wordpress/(.*)$ /$1 break;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress-f.kth.se:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }

    # Only allow https connections
    server {
        listen              80;
        server_name         f.kth.se www.f.kth.se;

        location / {
            return 301 https://f.kth.se$request_uri;
        }
    }
}
